# the email to use for ACME SSL certificate generation
ACME_EMAIL=

# the domain to serve the app under
# api: https://domain/api/
# website: https://domain/
APP_HOST=

# postgres credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# (optional: recommended to leave blank)
# POSTGRES_HOST=
# POSTGRES_PORT

# JWT tokens require a secret key to create an HMAC signature
# this should be a 64 character random string
# if you have openssl installed, you can generate one using: `openssl rand -hex 32`
JWT_SECRET=

# vim: ft=sh
